# Configuración del servidor
PORT=3000
NODE_ENV=development

# Base de datos
DATABASE_URL="file:./dev.db"

# CORS
CORS_ORIGIN=http://localhost:3000

# JWT (para autenticación)
JWT_SECRET=app-cuatri-super-secret-jwt-key-2024-production-ready
JWT_EXPIRES_IN=7d

# Nuevas variables de Firebase
FIREBASE_PROJECT_ID=carsimax-10a-dmi
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDYiNP/zH/Gg4VM\nl86fwf6jwsrmauD+q1FijRIENyhKHpDbXJgDWfQAeDtY6BLK/GGk2sOmfK13ox6B\nnfIuz76cdPHioF0yFp0LKCmeljzxoNFAu+2c/LJoMR80lkCxlNkPtBYm4hVrz4/B\neb/e8qQ0sPDwgLTx8F7NKL8Bq7mbRi3aAeHQuO0jPTgWeIjJIOfxxtDYuQBgzhqI\n6HmV4YDoSmMsJjnxbnejXxWsjs60wZpi7mVo7m9oxkpY4ecxyHuTTE5Zgjf7dwlC\ngd9ShT+BujWpZ/yALuOUVRyzvStqN1GkS2ENu52sv2fTdpAPkja1FsaC497RZIf9\nn8hWZP5PAgMBAAECggEACTzhJvKmk8IFqoxbNwsMpRgBwMatS9yO4XegejLI4NrZ\nwKvRjRVGE5NGccjXEGjgyqq/tmkaDavcXENiDAtSwoWstatCjNA4Ri2+hM88Jnvw\n9sfDClAhVXsrdLNha0r0GGIGElsm9rDl1hkSODMEoAxnxpvNTjIuGhjo3MD/KDCP\nTEC8MAyrnz1ocoWllTm75oFWUNN1Yege0lUOxnAO3xoEo/+AoXeRE1OaqOlIPUrN\n+FApXo4vy+/aJmSl31nvBGSi1VCAZxWXzEOlogtO1mrTcVBaeGSngCdAKVNdH5eu\n/cVWkC8IXCHOg8DBYqJs085UD7ss6jAcJLuvlTrkTQKBgQD+tH6pN7ppf/RnrSne\n7WtVEuDalmgPUpglH2+8/nT8/DMamp5jGzJwkngXG6x8GhyZQC3B1mr4TzQxifQ2\nNnrsSmNNYBLB8ZJKJ6CGCMHb1r7sgNRV+vcpBtDnnZcI6LZDKpOk38SE+4EZXJTB\np4VLCmCWqXwgBwrch2dl39/iFQKBgQDZoqdCzQ3808ifGMfgNiSIytW2AkOtOy6s\ng2ZK41+4JKz6pf8oNky5M/gU/KL1bb1sFCBS9ALKHorE5ooMZoYLbqUQpWHQWIEa\nZPfu4GRS896ihlGIVBGFlkXsCgUXSJDOvN+EslF9IUyNGh8AlPadGKrgQG47leis\nWy32pvvL0wKBgQDt2ID65fZmdD0334VdDloPXIyqso9D174J1HxUgU2fvKbALii/\npXMJmk0YTxhX305bcYoJG4BSlivIIunxAhjxtFlctN1vTHVuV+jXoS/eaX9qfLdL\n/wp0vk+wKgITKLSirgynhuoNwIqCs2iaGiQnue4OYwBtLAZhfvP4NwHrLQKBgFXW\n4rPlXwP+oF2oD4XutQBDSIGuaPUVp7YhaaJWBjYCOTvvZzF8IUzXI51bfAbjjtfn\nJEyzs7n2y/MXnxF/CpXNwUtMf8UGc31un5/XX5qcV46w/c2QowyWleOgnBtv4rW4\nJ00WbC+3h5ML33iCSLbzuMoUf6X+3bPFjt5/REdDAoGBAKz8XRCAJavKsvZ1DPxm\n1B1bG7Wb4cpdFwaMtIwBSvJj5NqdIFq8AyF+GLM3HlQVgbzA8pFTH0KHR1KQ2YpM\n4SEESCwHT4s3DDil7/cFj7AhjMma4KLzioL5miCYN5U6dd16hNF55LXP4PP5knKt\nWsR4mLMaxjEFFvihRUIdqNDN\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@carsimax-10a-dmi.iam.gserviceaccount.com
FCM_SERVER_KEY=BC87bd7ud_3U4BkKMJhEuGAXH5_y8LJ6HRN8O_QyTEvlqfzRuQeQ0vqQf49DD-rdv2dsLJTEE_229SU-KF_i_-E